SHOPIFY_DOMAIN= 'dnd-armory.myshopify.com',
SHOPIFY_STOREFRONT_TOKEN= 'd223f01c0d01c96fcf7379342ffb88ac'
SHOPIFY_API_KEY = 'dcffa3177ba06cc2bd373296ad41930e'
SHOPIFY_DOMAIN2 = dnd-armory.myshopify.com
SHOPIFY_API_KEY2 = dcffa3177ba06cc2bd373296ad41930e